class Solution {
public int romanToInt(String ss) {
    char[] arr = ss.toCharArray();
    int s = 0;
    for(int i=0;i< arr.length;i++) {
        switch(arr[i]) {
            case 'I':
                if(i+1 <  arr.length && arr[i+1] == 'V') {
                    s+= 4;
                    i++;
                }
                else if(i+1 <  arr.length && arr[i+1] == 'X') {
                    s+= 9;
                    i++;
                }
                else {
                    s+=1;
                }
                break;
            case 'V':
                s+= 5;
                break;
            case 'X':
                if(i+1 <  arr.length && arr[i+1] == 'L') {
                    s+= 40;
                    i++;
                }
                else if(i+1 <  arr.length && arr[i+1] == 'C') {
                    s+= 90;
                    i++;
                }
                else {
                    s+=10;
                }
                break;
            case 'L':
                s+= 50;
                break;
        case 'C':
               if(i+1 <  arr.length && arr[i+1] == 'D') {
                   s+= 400;
                   i++;
               }
               else if(i+1 <  arr.length && arr[i+1] == 'M') {
                   s+= 900;
                   i++;
               }
                else {
                    s+=100;
                }
                break;
            case 'D':
                s+= 500;
                break;
            case 'M':
                s+= 1000;
                break;
        }
    }
    return s;
}
}